spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://mysql-d5558b8-bashajavi-1c47.c.aivencloud.com:18034/?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_AJ3q0MP-ShZggrsQni5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:script.sql

#smtp setup
spring.mail.host=smtp.gmail.com
#port number
spring.mail.port=587
#google account

spring.mail.username=bashajavi@gmail.com
#2 step verification
spring.mail.password=dgrgasjxfhmtdnkr

# Enable STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
